/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very Dark Blue: hsl(243, 87%, 12%)
- Desaturated Blue: hsl(238, 22%, 44%)

### Accent

- Bright Blue: hsl(224, 93%, 58%)
- Moderate Cyan: hsl(170, 45%, 43%)

### Neutral

- Light Grayish Blue: hsl(240, 75%, 98%)
- Light Gray: hsl(0, 0%, 75%)

## Typography

### Headings, Call-to-actions, Header Navigation

- Family: [hsl(0, 0%, 75%)](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700

### Body

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400 */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}

body {
  font-size: 1.6rem;
  color:#08063C;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 70px;
}

.hero-wrapper {
  margin-bottom: 10rem;
}

/* NAVABAR */
.menu {
  max-width: 1440px;
  margin: 0 auto;
  padding: 7rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 8fr 2fr;
  align-items: center;
}

.menu__list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 80px);
  justify-items: space-between;
}

.menu__list li {
  list-style: none;
}

.menu-link {
  text-decoration: none;
  color: rgb(19, 18, 18);
  display: grid;
  justify-content: end;
  font-family: 'Raleway', sans-serif;
}

.menu-link:hover {
  font-weight: 700;
}

.logo {
  max-width: 15rem;
  width: 100%;
}

/* Wrapper*/
.hero--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.box-image {
  width: 100%;
}

.hero__image {
  order: 1;
  align-self: center;
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  align-items: space-between;
  margin: auto;
  line-height: 1.5;
  grid-gap: 1.5rem;
  margin-right: 3rem;
}

.box__heading {
  font-size: 4rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.box__desc {
  font-weight: 400;
  font-size: 1.7rem;
  padding-right: 6rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 20rem;
  grid-column-gap: 15px;
  padding-right: 9rem;
}

label {
  display: none;
}

#email {
  padding: 1.4rem 2rem;
  border: 1px solid #08063C;
  border-radius: 4px;
}

#email::placeholder {
  color: hsl(0, 0%, 75%);
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
}

.btn-cta {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  background-color: hsl(224, 93%, 58%);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 1.4rem 3rem;
}

.btn-cta:hover {
  box-shadow: none;
  background-color: hsl(224, 89%, 47%);
}

.spacer {
  max-width: 1440px;
  margin: 0 auto;
  content: "";
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 10rem;
}

.main-wrapper {
  background-color: #F9F8FE;
}

.main--container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 8rem;
}

.main__image {
  order: 1;
  align-self: center;
}

.marg {
  padding-right: 10rem;
}

.link {
  justify-self: start;
  text-decoration: none;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
  margin-bottom: 4rem;
}

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  max-width: 350px;
}

.quote {
  max-width: 15px;
  max-height: 15px;
  width: 100%;
}

.quote__desc {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.review {
  display: flex;
}

.photo-review {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
}

.author-review {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 1.1rem;
}

.position {
  font-size: 1rem;
}

.bg-blue {
  background-color: #575989;
  color: #fff;
}

.last--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px 150px;
}

.last__email {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.btn-flex {
  align-self: flex-start;
  margin-top: 1.5rem;
}

.bg-db {
  background-color: hsl(243, 87%, 12%);
  color: #fff;
  padding-bottom: 3rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.contact,
.about,
.other {
  display: flex;
  flex-direction: column;
}

span {
  padding-bottom: 2rem;
}

.fimg {
  margin-right: 15px;
}

.flinks {
  text-decoration: none;
  color: #fff;
  padding-bottom: 1.5rem;
}

.flinks:hover {
  text-decoration: underline;
}

ion-icon {
  font-size: 3.2rem;
}

